<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HTTP协议HTTP协议介绍HTTP协议（HyperText Transfer Protocol，超文本传输协议）是因特网上应用最为广泛的一种网络传输协议，所有的WWW文件都必须遵守这个标准。 HTTP是基于TCP&#x2F;IP通信协议来传递数据（HTML 文件, 图片文件, 查询结果等） HTTP是一个应用层协议，由请求和响应构成，是一个标准的客户端服务器模型。HTTP是一个无状态的协议。 HTTP协议">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP与HTTPS">
<meta property="og:url" content="http://yoursite.com/2020/04/07/HTTP%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="Natsun Blog">
<meta property="og:description" content="HTTP协议HTTP协议介绍HTTP协议（HyperText Transfer Protocol，超文本传输协议）是因特网上应用最为广泛的一种网络传输协议，所有的WWW文件都必须遵守这个标准。 HTTP是基于TCP&#x2F;IP通信协议来传递数据（HTML 文件, 图片文件, 查询结果等） HTTP是一个应用层协议，由请求和响应构成，是一个标准的客户端服务器模型。HTTP是一个无状态的协议。 HTTP协议">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-07T07:58:09.000Z">
<meta property="article:modified_time" content="2020-04-10T10:24:36.351Z">
<meta property="article:author" content="Xya Fred">
<meta property="article:tag" content="HTTP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/07/HTTP%E5%8D%8F%E8%AE%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>HTTP与HTTPS | Natsun Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Natsun Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">留下记忆中的美好</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/07/HTTP%E5%8D%8F%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xya Fred">
      <meta itemprop="description" content="Welcome to Natsun Blog~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Natsun Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTTP与HTTPS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-07 15:58:09" itemprop="dateCreated datePublished" datetime="2020-04-07T15:58:09+08:00">2020-04-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-10 18:24:36" itemprop="dateModified" datetime="2020-04-10T18:24:36+08:00">2020-04-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h3><h4 id="HTTP协议介绍"><a href="#HTTP协议介绍" class="headerlink" title="HTTP协议介绍"></a>HTTP协议介绍</h4><p>HTTP协议（HyperText Transfer Protocol，超文本传输协议）是因特网上应用最为广泛的一种网络传输协议，所有的WWW文件都必须遵守这个标准。</p>
<p>HTTP是<strong>基于TCP/IP通信协议</strong>来传递数据（HTML 文件, 图片文件, 查询结果等）</p>
<p>HTTP是一个<strong>应用层协议</strong>，由<strong>请求和响应</strong>构成，是一个标准的客户端服务器模型。HTTP是一个<strong>无状态的协议</strong>。</p>
<h4 id="HTTP协议工作流程"><a href="#HTTP协议工作流程" class="headerlink" title="HTTP协议工作流程"></a>HTTP协议工作流程</h4><p>一个http操作称为一个事务，其工作流程大概如下：</p>
<ol>
<li>用户在浏览器中键入需要访问的网页URL</li>
<li>浏览器根据URL中的域名，通过DNS解析获得目标网页的IP地址</li>
<li>在HTTP开始工作前，客户端会通过<code>TCP/IP协议</code>和服务端建立连接（TCP三次握手</li>
<li>建立连接后，客户端会发送请求给服务端。</li>
<li>服务器接到请求后，给予相应的响应信息。</li>
<li>Web服务器向浏览器发送了请求数据后，关闭TCP连接。（如果浏览器或者服务器在其头信息加入了<code>Connection:keep-alive</code>，TCP连接在发送后会仍然保持打开状态。</li>
</ol>
<h4 id="HTTP请求报文"><a href="#HTTP请求报文" class="headerlink" title="HTTP请求报文"></a>HTTP请求报文</h4><p>客户端发送HTTP请求到服务器的请求消息格式包括有：</p>
<p><strong>请求行</strong>（request line）、<strong>请求头</strong>（header）和<strong>请求正文</strong></p>
<ul>
<li>状态行：包括请求方式Method、资源路径URL、协议版本Version；</li>
<li>请求头：包括一些访问的域名、用户代理、Cookie等信息；</li>
<li>请求正文：就是HTTP请求的数据。</li>
</ul>
<h4 id="服务器响应消息"><a href="#服务器响应消息" class="headerlink" title="服务器响应消息"></a>服务器响应消息</h4><p>HTTP响应由三个部分组成，分别是：<strong>状态行</strong>、<strong>响应头</strong>和<strong>响应正文</strong>。</p>
<ul>
<li>状态行：包括协议版本Version、状态码Status Code、回应短语；</li>
<li>响应头：包括搭建服务器的软件，发送响应的时间，回应数据的格式等信息；</li>
<li>响应正文：就是响应的具体数据。</li>
</ul>
<h4 id="HTTP2"><a href="#HTTP2" class="headerlink" title="HTTP2"></a>HTTP2</h4><p>http2不是https，它相当于是http的下一代规范。特点为：</p>
<ul>
<li>多路复用。一个tcp/ip连接可以请求多个资源。</li>
<li>首部压缩。http头部压缩，减少体积。</li>
<li>二进制分帧。在应用层和传输层之间增加一个二进制分帧层，改善传输性能。</li>
<li>服务器端推送。服务器可以对客户端的一个请求发出多个响应，可以主动通知客户端。</li>
<li>请求优先级。</li>
</ul>
<hr>
<h3 id="HTTPS协议"><a href="#HTTPS协议" class="headerlink" title="HTTPS协议"></a>HTTPS协议</h3><h4 id="HTTPS是什么？"><a href="#HTTPS是什么？" class="headerlink" title="HTTPS是什么？"></a>HTTPS是什么？</h4><blockquote>
<p>超文本传输安全协议（英语：Hypertext Transfer Protocol Secure，缩写：HTTPS，常称为HTTP over TLS，HTTP over SSL或HTTP Secure）是一种通过计算机网络进行安全通信的传输协议。HTTPS经由HTTP进行通信，但<strong>利用SSL/TLS来加密数据包</strong>。HTTPS开发的主要目的，是<strong>提供对网站服务器的身份认证</strong>，保护交换数据的隐私与完整性</p>
</blockquote>
<h4 id="TLS、SSL又是什么？"><a href="#TLS、SSL又是什么？" class="headerlink" title="TLS、SSL又是什么？"></a>TLS、SSL又是什么？</h4><blockquote>
<p><strong>传输层安全性协议</strong>（英语：Transport Layer Security，缩写作 <strong>TLS</strong>），及其前身<strong>安全套接层</strong>（Secure Sockets Layer，缩写作 <strong>SSL</strong>）是一种安全协议，目的是为互联网通信，提供安全及数据完整性保障。</p>
</blockquote>
<p>TLS/SSL 的功能实现主要依赖于三类基本算法：<strong>散列函数</strong>、<strong>对称加密</strong>和<strong>非对称加密</strong>，其利用非对称加密实现<strong>身份认证和密钥协商</strong>，对称加密算法采用<strong>协商的密钥对数据加密</strong>，基于散列函数<strong>验证信息的完整性</strong>。</p>
<h4 id="HTTPS的工作原理"><a href="#HTTPS的工作原理" class="headerlink" title="HTTPS的工作原理"></a>HTTPS的工作原理</h4><ol>
<li>客户端往服务器的443端口发起请求。</li>
<li>服务器收到请求，将数字证书返回给浏览器（数字证书可以是CA颁布的，也可以是自制的，自制的需要客户端验证通过才可继续访问）</li>
<li>客户端解析证书（由浏览器内置TLS完成）<ol>
<li>首先浏览器先从内置的证书列表中索引，找到服务器下发证书的机构</li>
<li>用机构的证书公钥解密得到证书的内容（包括网站的网址、网站的公钥、证书有效期等），验证数字签名的合法性。</li>
<li>验证后，会生成一个随机值R，用证书公钥对该值进行加密再传给服务端，以后客户端和服务端就可通过该随机值R进行通信了。</li>
</ol>
</li>
<li>服务端通过私钥解密信息。服务端获得该随机值R后，把内容通过该值R与对称加密算法进行加密传输给客户端。</li>
<li>客户端通过之前生成的随机值R解密服务端传来的加密信息。</li>
</ol>
<h4 id="HTTPS的优点"><a href="#HTTPS的优点" class="headerlink" title="HTTPS的优点"></a>HTTPS的优点</h4><ul>
<li><strong>SEO方面</strong></li>
</ul>
<p>谷歌曾在2014年8月份调整搜索引擎算法，并称“比起同等HTTP网站，采用HTTPS加密的网站在搜索结果中的排名将会更高”。</p>
<ul>
<li><strong>安全性</strong></li>
</ul>
<ol>
<li>使用HTTPS协议<strong>可认证用户和服务器</strong>，确保数据发送到正确的客户机和服务器；</li>
<li>HTTPS协议是由SSL+HTTP协议构建的可进行加密传输、身份认证的网络协议，要比http协议安全，可<strong>防止数据在传输过程中不被窃取、改变，确保数据的完整性</strong>。</li>
<li>HTTPS是现行架构下最安全的解决方案，大幅<strong>增加了中间人攻击的成本</strong>。</li>
</ol>
<h4 id="HTTPS的缺点"><a href="#HTTPS的缺点" class="headerlink" title="HTTPS的缺点"></a>HTTPS的缺点</h4><ul>
<li>SSL证书要钱，越是功能强大的证书费用越高</li>
<li>HTTPS连接缓存不如HTTP高效，大流量网站如非必要也不会采用，流量成本太高。</li>
<li>HTTPS连接服务器端资源占用高很多，支持访客稍多的网站需要投入更大的成本。</li>
<li>HTTPS协议握手阶段比较费时，网站的响应速度相比HTTP较慢。</li>
</ul>
<hr>
<h3 id="HTTP与HTTPS的区别"><a href="#HTTP与HTTPS的区别" class="headerlink" title="HTTP与HTTPS的区别"></a>HTTP与HTTPS的区别</h3><ol>
<li>http传输的数据都是未加密的，也就是明文的；https协议是由http和ssl协议构建的可进行加密传输和身份认证的网络协议，比http协议的安全性更高</li>
<li>一般而言，http协议的端口为80，https的端口为443 </li>
<li>http的连接很简单，是无状态的；HTTPS协议是由SSL+HTTP协议构建的可进行加密传输、身份认证的网络协议，比http协议安全。 </li>
</ol>
<h3 id="强缓存和弱缓存"><a href="#强缓存和弱缓存" class="headerlink" title="强缓存和弱缓存"></a>强缓存和弱缓存</h3><p>前后端的交互中，使用缓存能很大限度的提升效率。<strong>浏览器是依靠请求和响应中的的头信息来控制缓存的</strong>。</p>
<p>而缓存可以简单的分为两种类型：<strong>强缓存（200 from cache）</strong>与<strong>协商缓存（304）</strong>。</p>
<ul>
<li>强缓存时，浏览器如果判断本地缓存未过期就直接使用，无需发起HTTP请求。</li>
<li>弱缓存时，浏览器会向服务器发起http请求，然后服务端告诉浏览器文件未改变，让浏览器使用本地缓存。</li>
</ul>
<h3 id="HTTP状态码"><a href="#HTTP状态码" class="headerlink" title="HTTP状态码"></a>HTTP状态码</h3><p>1XX：信息状态码</p>
<table>
<thead>
<tr>
<th>状态码</th>
<th>含义</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>100</td>
<td>继续</td>
<td>初始请求已接受，请客户端继续发送剩余部分</td>
</tr>
<tr>
<td>101</td>
<td>切换协议</td>
<td>服务器根据客户端的请求切换协议。</td>
</tr>
</tbody></table>
<p>2XX：成功状态码</p>
<table>
<thead>
<tr>
<th>状态码</th>
<th>含义</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>200</strong></td>
<td><strong>成功</strong></td>
<td><strong>服务器已成功处理请求</strong></td>
</tr>
<tr>
<td>201</td>
<td>已创建</td>
<td>请求成功并且服务器创建了新的资源</td>
</tr>
<tr>
<td>202</td>
<td>已接受</td>
<td>服务器已接受请求但尚未处理</td>
</tr>
<tr>
<td>203</td>
<td>非授权信息</td>
<td>服务器已成功处理请求，但返回的信息可能来自另一个来源</td>
</tr>
<tr>
<td>204</td>
<td>无内容</td>
<td>服务器已成功处理请求，但没返回任何内容</td>
</tr>
<tr>
<td>205</td>
<td>重置内容</td>
<td>服务器处理成功，用户终端应重置文档视图</td>
</tr>
<tr>
<td>206</td>
<td>部分内容</td>
<td>服务器成功处理了部分GET请求</td>
</tr>
</tbody></table>
<p>3XX：重定向状态码</p>
<table>
<thead>
<tr>
<th>状态码</th>
<th>含义</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>300</td>
<td>多种选择</td>
<td>针对请求，服务器可以执行多种操作</td>
</tr>
<tr>
<td>301</td>
<td>永久移动</td>
<td>请求的页面已永久跳转到新的url</td>
</tr>
<tr>
<td>302</td>
<td>临时移动</td>
<td>临时移动。与301类似。但资源只是临时被移动。客户端应继续使用原有URI</td>
</tr>
<tr>
<td>303</td>
<td>查看其他位置</td>
<td>查看其它地址。与301类似。使用GET和POST请求查看</td>
</tr>
<tr>
<td><strong>304</strong></td>
<td>未修改</td>
<td>自从上次请求后，请求的网页未修改过。<strong>请求被重定向到客户端本地缓存</strong></td>
</tr>
<tr>
<td>305</td>
<td>使用代理</td>
<td>请求者只能使用代理访问请求的网页</td>
</tr>
<tr>
<td>307</td>
<td>临时重定向</td>
<td>临时重定向。与302类似。使用GET请求重定向</td>
</tr>
</tbody></table>
<p>4XX：客户端错误状态码</p>
<table>
<thead>
<tr>
<th><strong>状态码</strong></th>
<th><strong>含义</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>400</strong></td>
<td><strong>错误请求</strong></td>
<td><strong>服务器不理解请求的语法</strong></td>
</tr>
<tr>
<td><strong>401</strong></td>
<td><strong>未授权</strong></td>
<td><strong>请求要求用户的身份验证</strong></td>
</tr>
<tr>
<td><strong>403</strong></td>
<td><strong>禁止</strong></td>
<td><strong>服务器拒绝请求</strong></td>
</tr>
<tr>
<td><strong>404</strong></td>
<td><strong>未找到</strong></td>
<td><strong>服务器找不到请求的页面</strong></td>
</tr>
<tr>
<td><strong>405</strong></td>
<td><strong>方法禁用</strong></td>
<td><strong>禁用请求中指定的方法</strong></td>
</tr>
<tr>
<td>406</td>
<td>不接受</td>
<td>无法使用请求的内容特性响应请求的页面</td>
</tr>
<tr>
<td>407</td>
<td>需要代理授权</td>
<td>请求需要代理的身份认证</td>
</tr>
<tr>
<td>408</td>
<td>请求超时</td>
<td>服务器等候请求时发生超时</td>
</tr>
<tr>
<td>409</td>
<td>冲突</td>
<td>服务器在完成请求时发生冲突</td>
</tr>
<tr>
<td>410</td>
<td>已删除</td>
<td>客户端请求的资源已经不存在</td>
</tr>
<tr>
<td>411</td>
<td>需要有效长度</td>
<td>服务器不接受不含有效长度表头字段的请求</td>
</tr>
<tr>
<td>412</td>
<td>未满足前提条件</td>
<td>服务器未满足请求者在请求中设置的其中一个前提条件</td>
</tr>
<tr>
<td>413</td>
<td>请求实体过大</td>
<td>由于请求实体过大，服务器无法处理，因此拒绝请求</td>
</tr>
<tr>
<td>414</td>
<td>请求url过长</td>
<td>请求的url过长，服务器无法处理</td>
</tr>
<tr>
<td>415</td>
<td>不支持格式</td>
<td>服务器无法处理请求中附带媒体格式</td>
</tr>
<tr>
<td>416</td>
<td>范围无效</td>
<td>客户端请求的范围无效</td>
</tr>
<tr>
<td>417</td>
<td>未满足期望</td>
<td>服务器无法满足请求表头字段要求</td>
</tr>
</tbody></table>
<p>5XX：服务端错误状态码</p>
<table>
<thead>
<tr>
<th>状态码</th>
<th>含义</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>500</strong></td>
<td><strong>服务器错误</strong></td>
<td><strong>服务器内部错误，无法完成请求</strong></td>
</tr>
<tr>
<td>501</td>
<td>尚未实施</td>
<td>服务器不具备完成请求的功能</td>
</tr>
<tr>
<td>502</td>
<td>错误网关</td>
<td>服务器作为网关或代理出现错误</td>
</tr>
<tr>
<td><strong>503</strong></td>
<td><strong>服务不可用</strong></td>
<td><strong>服务器目前无法使用</strong></td>
</tr>
<tr>
<td>504</td>
<td>网关超时</td>
<td>网关或代理服务器，未及时获取请求</td>
</tr>
<tr>
<td>505</td>
<td>不支持版本</td>
<td>服务器不支持请求中使用的HTTP协议版本</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/07/JSONP%E4%B8%8EAJAX%E5%AE%9E%E7%8E%B0/" rel="prev" title="JSONP与AJAX实现">
      <i class="fa fa-chevron-left"></i> JSONP与AJAX实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/07/%E4%BB%8E%E8%BE%93%E5%85%A5URL%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E5%AE%8C%E6%88%90/" rel="next" title="从输入URL到页面加载完成">
      从输入URL到页面加载完成 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP协议"><span class="nav-number">1.</span> <span class="nav-text">HTTP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP协议介绍"><span class="nav-number">1.1.</span> <span class="nav-text">HTTP协议介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP协议工作流程"><span class="nav-number">1.2.</span> <span class="nav-text">HTTP协议工作流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP请求报文"><span class="nav-number">1.3.</span> <span class="nav-text">HTTP请求报文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器响应消息"><span class="nav-number">1.4.</span> <span class="nav-text">服务器响应消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP2"><span class="nav-number">1.5.</span> <span class="nav-text">HTTP2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS协议"><span class="nav-number">2.</span> <span class="nav-text">HTTPS协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTPS是什么？"><span class="nav-number">2.1.</span> <span class="nav-text">HTTPS是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TLS、SSL又是什么？"><span class="nav-number">2.2.</span> <span class="nav-text">TLS、SSL又是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTPS的工作原理"><span class="nav-number">2.3.</span> <span class="nav-text">HTTPS的工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTPS的优点"><span class="nav-number">2.4.</span> <span class="nav-text">HTTPS的优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTPS的缺点"><span class="nav-number">2.5.</span> <span class="nav-text">HTTPS的缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP与HTTPS的区别"><span class="nav-number">3.</span> <span class="nav-text">HTTP与HTTPS的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强缓存和弱缓存"><span class="nav-number">4.</span> <span class="nav-text">强缓存和弱缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP状态码"><span class="nav-number">5.</span> <span class="nav-text">HTTP状态码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xya Fred"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Xya Fred</p>
  <div class="site-description" itemprop="description">Welcome to Natsun Blog~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xya Fred</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
