<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="闭包是什么？闭包是指有权访问另一个函数作用域中的变量的函数 123456789function outer() &amp;#123;     var  a &#x3D; &#39;变量a&#39;     var  inner &#x3D; function()&amp;#123;            console.info(a)     &amp;#125;    return inner    &#x2F;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="JS闭包">
<meta property="og:url" content="http://yoursite.com/2020/03/15/JS%E9%97%AD%E5%8C%85/index.html">
<meta property="og:site_name" content="Natsun Blog">
<meta property="og:description" content="闭包是什么？闭包是指有权访问另一个函数作用域中的变量的函数 123456789function outer() &amp;#123;     var  a &#x3D; &#39;变量a&#39;     var  inner &#x3D; function()&amp;#123;            console.info(a)     &amp;#125;    return inner    &#x2F;&amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-15T14:13:39.000Z">
<meta property="article:modified_time" content="2020-03-16T05:44:00.879Z">
<meta property="article:author" content="Xya Fred">
<meta property="article:tag" content="闭包">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/15/JS%E9%97%AD%E5%8C%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>JS闭包 | Natsun Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Natsun Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">留下记忆中的美好</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/15/JS%E9%97%AD%E5%8C%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xya Fred">
      <meta itemprop="description" content="Welcome to Natsun Blog~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Natsun Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS闭包
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-15 22:13:39" itemprop="dateCreated datePublished" datetime="2020-03-15T22:13:39+08:00">2020-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-16 13:44:00" itemprop="dateModified" datetime="2020-03-16T13:44:00+08:00">2020-03-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="闭包是什么？"><a href="#闭包是什么？" class="headerlink" title="闭包是什么？"></a>闭包是什么？</h3><p>闭包是指<strong>有权访问另一个函数作用域中的变量的函数</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function outer() &#123;</span><br><span class="line">     var  a &#x3D; &#39;变量a&#39;</span><br><span class="line">     var  inner &#x3D; function()&#123;</span><br><span class="line">            console.info(a)</span><br><span class="line">     &#125;</span><br><span class="line">    return inner    &#x2F;&#x2F; inner 就是一个闭包函数，因为他能够访问到outer函数的作用域</span><br><span class="line">&#125;</span><br><span class="line">var  inner &#x3D; outer()   &#x2F;&#x2F; 获得inner闭包函数</span><br><span class="line">inner()   &#x2F;&#x2F;&quot;变量a&quot;</span><br></pre></td></tr></table></figure>

<p>inner()是依赖于outer()的，因此当outer()函数的返回值是inner()时，outer()中的变量也会始终存在于内存中，不会在调用结束时，被垃圾回收机制回收。</p>
<blockquote>
<p>闭包是一种保护私有变量的机制，在函数执行时形成私有的作用域，保护里面的私有变量不受外界干扰。</p>
<p>直观的说就是形成一个不销毁的栈环境。</p>
</blockquote>
<h3 id="闭包的应用场景"><a href="#闭包的应用场景" class="headerlink" title="闭包的应用场景"></a>闭包的应用场景</h3><h4 id="1、函数工厂"><a href="#1、函数工厂" class="headerlink" title="1、函数工厂"></a>1、函数工厂</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function makeAdder(x) &#123;</span><br><span class="line">  return function(y) &#123;</span><br><span class="line">    return x + y;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var add5 &#x3D; makeAdder(5);</span><br><span class="line">var add10 &#x3D; makeAdder(10);</span><br><span class="line">console.log(add5(2));  	&#x2F;&#x2F; 7</span><br><span class="line">console.log(add10(2)); 	&#x2F;&#x2F; 12</span><br></pre></td></tr></table></figure>

<p>从本质上讲，<code>makeAdder</code> 是一个函数工厂 — 他创建了将指定的值和它的参数相加求和的函数。在上面的示例中，我们使用函数工厂创建了两个新函数 — 一个将其参数和 5 求和，另一个和 10 求和。</p>
<p><code>add5</code> 和 <code>add10</code> 都是闭包。它们共享相同的函数定义，但是保存了不同的词法环境。在 <code>add5</code> 的环境中，<code>x</code> 为 5。而在 <code>add10</code> 中，<code>x</code> 则为 10。</p>
<h4 id="2、用闭包解决递归"><a href="#2、用闭包解决递归" class="headerlink" title="2、用闭包解决递归"></a>2、用闭包解决递归</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function  factorial(num) &#123;</span><br><span class="line">   if(num&lt;&#x3D; 1) &#123;</span><br><span class="line">       return 1;</span><br><span class="line">   &#125; else &#123;</span><br><span class="line">      return num * factorial(num-1)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 使用闭包实现递归</span><br><span class="line">function newFactorial &#x3D; （function f(num)&#123;</span><br><span class="line">    if(num&lt;1) &#123;return 1&#125;</span><br><span class="line">    else &#123;</span><br><span class="line">       return num* f(num-1)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;）</span><br></pre></td></tr></table></figure>

<h4 id="3、用闭包模仿块级作用域（现在都用let和const定义"><a href="#3、用闭包模仿块级作用域（现在都用let和const定义" class="headerlink" title="3、用闭包模仿块级作用域（现在都用let和const定义"></a>3、用闭包模仿块级作用域（现在都用let和const定义</h4><p>ES6没出来之前，用var定义变量会存在变量提升的问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">for(var i&#x3D;0; i&lt;10; i++)&#123;</span><br><span class="line">    console.info(i)</span><br><span class="line">&#125;</span><br><span class="line">alert(i)  &#x2F;&#x2F; 变量提升，弹出10</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;为了避免i的提升可以这样做</span><br><span class="line">(function () &#123;</span><br><span class="line">    for(var i&#x3D;0; i&lt;10; i++)&#123;</span><br><span class="line">         console.info(i)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)()</span><br><span class="line">alert(i)   &#x2F;&#x2F; underfined   因为i随着闭包函数的退出，执行环境销毁，变量回收</span><br></pre></td></tr></table></figure>

<h4 id="4、用闭包模拟私有方法"><a href="#4、用闭包模拟私有方法" class="headerlink" title="4、用闭包模拟私有方法"></a>4、用闭包模拟私有方法</h4><p> JavaScript 没有原生的private变量提供私有方法，但我们可以使用闭包来模拟私有方法。私有方法不仅仅有利于限制对代码的访问：还提供了管理全局命名空间的强大能力，避免非核心的方法弄乱了代码的公共接口部分。</p>
<p>下面的示例展现了如何使用闭包来定义公共函数，并令其可以访问私有函数和变量。这个方式也称为<strong>模块模式（module pattern）</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">var makeCounter &#x3D; function() &#123;</span><br><span class="line">  var privateCounter &#x3D; 0;</span><br><span class="line">  function changeBy(val) &#123;</span><br><span class="line">    privateCounter +&#x3D; val;</span><br><span class="line">  &#125;</span><br><span class="line">  return &#123;</span><br><span class="line">    increment: function() &#123;</span><br><span class="line">      changeBy(1);</span><br><span class="line">    &#125;,</span><br><span class="line">    decrement: function() &#123;</span><br><span class="line">      changeBy(-1);</span><br><span class="line">    &#125;,</span><br><span class="line">    value: function() &#123;</span><br><span class="line">      return privateCounter;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;  </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var Counter1 &#x3D; makeCounter();</span><br><span class="line">var Counter2 &#x3D; makeCounter();</span><br><span class="line">console.log(Counter1.value()); &#x2F;* logs 0 *&#x2F;</span><br><span class="line">Counter1.increment();</span><br><span class="line">Counter1.increment();</span><br><span class="line">console.log(Counter1.value()); &#x2F;* logs 2 *&#x2F;</span><br><span class="line">Counter1.decrement();</span><br><span class="line">console.log(Counter1.value()); &#x2F;* logs 1 *&#x2F;</span><br><span class="line">console.log(Counter2.value()); &#x2F;* logs 0 *&#x2F;</span><br></pre></td></tr></table></figure>

<p>请注意两个计数器 <code>Counter1</code> 和 <code>Counter2</code> 是如何维护它们各自的独立性的。每个闭包都是引用自己词法作用域内的变量 <code>privateCounter</code> 。</p>
<h3 id="闭包存在的坑"><a href="#闭包存在的坑" class="headerlink" title="闭包存在的坑"></a>闭包存在的坑</h3><h4 id="1、this指向问题"><a href="#1、this指向问题" class="headerlink" title="1、this指向问题"></a>1、this指向问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var object &#x3D; &#123;</span><br><span class="line">	name: &quot;object&quot;,</span><br><span class="line">	getName: function()&#123;</span><br><span class="line">		return function()&#123;</span><br><span class="line">			console.log(this.name)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">object.getName()	&#x2F;&#x2F;undefined</span><br><span class="line">&#x2F;&#x2F;因为闭包函数是在window作用域下执行的，也就是说，this，指向windows</span><br></pre></td></tr></table></figure>

<h4 id="2、内存泄露问题"><a href="#2、内存泄露问题" class="headerlink" title="2、内存泄露问题"></a>2、内存泄露问题</h4><blockquote>
<p>内存泄漏（Memory Leak）是指程序中己动态分配的堆内存由于某种原因程序未释放或无法释放，造成系统内存的浪费，导致程序运行速度减慢甚至系统崩溃等严重后果.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function  showId() &#123;</span><br><span class="line">    var el &#x3D; document.getElementById(&quot;app&quot;)</span><br><span class="line">    el.onclick &#x3D; function()&#123;</span><br><span class="line">      aler(el.id)   &#x2F;&#x2F; 这样会导致闭包引用外层的el，当执行完showId后，el无法释放</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 改成下面</span><br><span class="line">function  showId() &#123;</span><br><span class="line">    var el &#x3D; document.getElementById(&quot;app&quot;)</span><br><span class="line">    var id  &#x3D; el.id</span><br><span class="line">    el.onclick &#x3D; function()&#123;</span><br><span class="line">      aler(id)   &#x2F;&#x2F; 这样会导致闭包引用外层的el，当执行完showId后，el无法释放</span><br><span class="line">    &#125;</span><br><span class="line">    el &#x3D; null    &#x2F;&#x2F; 主动释放el</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%97%AD%E5%8C%85/" rel="tag"># 闭包</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/14/JS%E5%8E%9F%E5%9E%8B%E5%92%8C%E5%8E%9F%E5%9E%8B%E9%93%BE/" rel="prev" title="JS原型和原型链">
      <i class="fa fa-chevron-left"></i> JS原型和原型链
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/16/JS%E4%B8%AD%E7%9A%84call-apply%E4%B8%8Ebind/" rel="next" title="JS中的call,apply与bind">
      JS中的call,apply与bind <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包是什么？"><span class="nav-number">1.</span> <span class="nav-text">闭包是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包的应用场景"><span class="nav-number">2.</span> <span class="nav-text">闭包的应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、函数工厂"><span class="nav-number">2.1.</span> <span class="nav-text">1、函数工厂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、用闭包解决递归"><span class="nav-number">2.2.</span> <span class="nav-text">2、用闭包解决递归</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、用闭包模仿块级作用域（现在都用let和const定义"><span class="nav-number">2.3.</span> <span class="nav-text">3、用闭包模仿块级作用域（现在都用let和const定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、用闭包模拟私有方法"><span class="nav-number">2.4.</span> <span class="nav-text">4、用闭包模拟私有方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包存在的坑"><span class="nav-number">3.</span> <span class="nav-text">闭包存在的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、this指向问题"><span class="nav-number">3.1.</span> <span class="nav-text">1、this指向问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、内存泄露问题"><span class="nav-number">3.2.</span> <span class="nav-text">2、内存泄露问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xya Fred"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Xya Fred</p>
  <div class="site-description" itemprop="description">Welcome to Natsun Blog~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xya Fred</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
