<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JSONP原理与实现步骤 我们可知跨域问题的实现方式有多种，其中一种便是通过HTML标签实现跨域（如&lt;img&gt; &lt;link&gt; &lt;script&gt;），JSONP便是通过script标签这一特性实现的。  （一）声明一个回调函数，其函数值作为参数值，要传递给跨域请求数据的服务器，函数的形式参数为服务器返回的数据。 （二）创建一个script标签，把那个跨域的API数据">
<meta property="og:type" content="article">
<meta property="og:title" content="JSONP与AJAX实现">
<meta property="og:url" content="http://yoursite.com/2020/04/07/JSONP%E4%B8%8EAJAX%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Natsun Blog">
<meta property="og:description" content="JSONP原理与实现步骤 我们可知跨域问题的实现方式有多种，其中一种便是通过HTML标签实现跨域（如&lt;img&gt; &lt;link&gt; &lt;script&gt;），JSONP便是通过script标签这一特性实现的。  （一）声明一个回调函数，其函数值作为参数值，要传递给跨域请求数据的服务器，函数的形式参数为服务器返回的数据。 （二）创建一个script标签，把那个跨域的API数据">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-07T04:24:52.000Z">
<meta property="article:modified_time" content="2020-04-07T10:09:52.836Z">
<meta property="article:author" content="Xya Fred">
<meta property="article:tag" content="跨域问题">
<meta property="article:tag" content="JSONP">
<meta property="article:tag" content="AJAX">
<meta property="article:tag" content="HTTP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/07/JSONP%E4%B8%8EAJAX%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>JSONP与AJAX实现 | Natsun Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Natsun Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">留下记忆中的美好</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/07/JSONP%E4%B8%8EAJAX%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xya Fred">
      <meta itemprop="description" content="Welcome to Natsun Blog~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Natsun Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JSONP与AJAX实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-07 12:24:52 / 修改时间：18:09:52" itemprop="dateCreated datePublished" datetime="2020-04-07T12:24:52+08:00">2020-04-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">网络安全</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="JSONP"><a href="#JSONP" class="headerlink" title="JSONP"></a>JSONP</h3><h4 id="原理与实现步骤"><a href="#原理与实现步骤" class="headerlink" title="原理与实现步骤"></a>原理与实现步骤</h4><blockquote>
<p>我们可知跨域问题的实现方式有多种，其中一种便是通过HTML标签实现跨域（如<code>&lt;img&gt; &lt;link&gt; &lt;script&gt;</code>），JSONP便是通过script标签这一特性实现的。</p>
</blockquote>
<p>（一）声明一个回调函数，其函数值作为参数值，要传递给跨域请求数据的服务器，函数的形式参数为服务器返回的数据。</p>
<p>（二）创建一个script标签，把那个跨域的API数据接口地址，赋值给script的src，还要在这个地址中向服务器传递该函数名。通常使用<code>?</code>传递参数。</p>
<p>（三）服务器接收请求，对数据进行拼接处理。</p>
<p>（四）服务器通过HTTP协议把数据返回给客户端，客户端再调用之前的回调函数。</p>
<h4 id="JSONP的实现"><a href="#JSONP的实现" class="headerlink" title="JSONP的实现"></a>JSONP的实现</h4><p>首先实现一个最简单的JSONP：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function jsonp(url)&#123;</span><br><span class="line">		const script &#x3D; document.createElement(&quot;script&quot;);</span><br><span class="line">		script.src &#x3D; url;</span><br><span class="line">		script.type &#x3D; &quot;type&#x2F;javascript&quot;;</span><br><span class="line">		document.body.appendChild(script);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上只是最基本的写法，要是想要使用需要定义全局的回调函数，还需进行改进：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function jsonp(&#123;url, params, callback&#125;)&#123;</span><br><span class="line">		window[callback] &#x3D;  callback;</span><br><span class="line">		const script &#x3D; document.createElement(&quot;script&quot;);</span><br><span class="line">		let arr &#x3D; [];</span><br><span class="line">		params &#x3D; &#123;...params, callback&#125;;</span><br><span class="line">		for(var key in params)&#123;</span><br><span class="line">				arr.push(&#96;$&#123;url&#125;&#x3D;$&#123;params[key]&#125;&#96;);</span><br><span class="line">		&#125;</span><br><span class="line">		script.src &#x3D; &#96;$&#123;url&#125;?$&#123;arr.join(&#39;&amp;&#39;)&#125;&#96;;</span><br><span class="line">		script.type &#x3D; &quot;type&#x2F;javascript&quot;;</span><br><span class="line">		document.body.appendChild(script);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第二个函数改进了不足，但依旧存在不足之处：</p>
<p>（1）没清楚生成的script标签</p>
<p>（2）要写回调，很麻烦</p>
<p>因此下面使用ES6的promise语法进行改进：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">function jsonp(&#123;url, params, callback&#125;)&#123;</span><br><span class="line">		return new Promise((resolve,reject) &#x3D;&gt; &#123;</span><br><span class="line">				let script &#x3D; document.createElement(&quot;script&quot;);</span><br><span class="line">				window[callback] &#x3D; (data) &#x3D;&gt; &#123;</span><br><span class="line">						resolve(data);</span><br><span class="line">						&#x2F;&#x2F; 删除了script标签，原因应该是考虑同网页函数反复调用问题</span><br><span class="line">						document.body.removeChild(script);	</span><br><span class="line">				&#125;</span><br><span class="line">				params &#x3D; &#123; ...params, callback &#125;;</span><br><span class="line">				let arrs &#x3D; [];</span><br><span class="line">				for(var key in params)&#123;</span><br><span class="line">						arr.push(&#96;$&#123;key&#125;&#x3D;$&#123;params[key]&#125;&#96;);</span><br><span class="line">				&#125;</span><br><span class="line">				script.src &#x3D; &#96;$&#123;url&#125;?$&#123;arr.join(&#39;&amp;&#39;)&#125;&#96;;</span><br><span class="line">				script.type &#x3D; &quot;type&#x2F;javascript&quot;;</span><br><span class="line">				document.body.appendChild(script);</span><br><span class="line">		&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; test demo:</span><br><span class="line">jsonp(&#123;</span><br><span class="line">		url: &#39;http:&#x2F;&#x2F;localhost:3000&#x2F;&#39;,</span><br><span class="line">		params: &#123;test:&quot;test&quot;&#125;,</span><br><span class="line">		callback: &quot;show&quot;</span><br><span class="line">&#125;).then((data) &#x3D;&gt; &#123;</span><br><span class="line">		console.log(data);</span><br><span class="line">&#125;).catch((e) &#x3D;&gt; &#123;console.err(e)&#125;)</span><br></pre></td></tr></table></figure>



<hr>
<h3 id="AJAX的实现方法"><a href="#AJAX的实现方法" class="headerlink" title="AJAX的实现方法"></a>AJAX的实现方法</h3><h4 id="JQuery提供的AJAX方法："><a href="#JQuery提供的AJAX方法：" class="headerlink" title="JQuery提供的AJAX方法："></a>JQuery提供的AJAX方法：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">		url: &quot;&quot;,</span><br><span class="line">		type: &quot;&quot;,</span><br><span class="line">		dataType: &quot;&quot;,</span><br><span class="line">		data: &#123;</span><br><span class="line">				</span><br><span class="line">		&#125;,</span><br><span class="line">		success: function()&#123;&#125;,</span><br><span class="line">		error: function()&#123;&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h4 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h4><blockquote>
<p><code>XMLHttpRequest</code> 对象</p>
</blockquote>
<p>用于在后台与服务器交换数据</p>
<blockquote>
<p><code>xmlhttp.open(method,url,async)</code></p>
</blockquote>
<ul>
<li><p>method：请求类型（GET，POST）</p>
</li>
<li><p>url：文件在服务器上的位置</p>
</li>
<li><p>async：true（异步）或false（同步）</p>
</li>
</ul>
<blockquote>
<p><code>xmlhttp.onreadystatechang事件</code></p>
</blockquote>
<ul>
<li>当请求被发送到服务器时，我们需要执行一些基于响应的任务</li>
<li>每当readyState改变时，就会触发该事件</li>
<li>readyState属性存有XMLHTTPRequest的状态信息</li>
</ul>
<blockquote>
<p><code>xmlhttp.readyState</code>状态码</p>
</blockquote>
<ul>
<li>0：请求未初始化</li>
<li>1：服务器连接已建立</li>
<li>2：请求已接受</li>
<li>3：请求处理中</li>
<li>4：请求已完成，且响应已就绪</li>
</ul>
<blockquote>
<p><code>xmlhttp.status</code>即HTTP状态码</p>
</blockquote>
<h4 id="原生js实现AJAX方法："><a href="#原生js实现AJAX方法：" class="headerlink" title="原生js实现AJAX方法："></a>原生js实现AJAX方法：</h4><p>（1）创建一个异步对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if (window.XMLHttpRequest)</span><br><span class="line">&#123;		&#x2F;&#x2F; code for IE7+, Firefox, Chrome, Opera, Safari</span><br><span class="line">		xmlhttp&#x3D;new XMLHttpRequest();</span><br><span class="line">&#125;</span><br><span class="line">else</span><br><span class="line">&#123;		&#x2F;&#x2F; code for IE6, IE5</span><br><span class="line">		mlhttp&#x3D;new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（2）打开连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xmlhttp.open(&quot;GET&quot;, url, true);</span><br></pre></td></tr></table></figure>

<p>（3）发送请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GET 请求:</span><br><span class="line">xmlhttp.send();&#x2F;&#x2F;get请求的参数加在url的后面</span><br><span class="line"></span><br><span class="line">POST 请求:</span><br><span class="line">xmlhttp.setRequestHeader(&quot;Content-type&quot;,&quot;application&#x2F;x-www-form-urlencoded&quot;);    &#x2F;&#x2F; 向请求添加HTTP头</span><br><span class="line">xmlhttp.send(&quot;fname&#x3D;Bill&amp;lname&#x3D;Gates&quot;);	&#x2F;&#x2F;post请求的参数要放在send()里面</span><br></pre></td></tr></table></figure>

<p>（4）监听状态变化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">xmlhttp.onreadystatechange &#x3D; function (ev2) &#123;</span><br><span class="line">		if(xmlhttp.readyState &#x3D;&#x3D;&#x3D; 4)&#123;</span><br><span class="line">				&#x2F;&#x2F; 判断是否请求成功</span><br><span class="line">				if(xmlhttp.status &gt;&#x3D; 200 &amp;&amp; xmlhttp.status &lt; 300 ||xmlhttp.status &#x3D;&#x3D;&#x3D; 304)&#123;</span><br><span class="line">						&#x2F;&#x2F; 处理返回的结果</span><br><span class="line">						console.log(&quot;接收到服务器返回的数据&quot;);</span><br><span class="line">						success(xmlhttp);</span><br><span class="line">				&#125;else&#123;</span><br><span class="line">						console.log(&quot;没有接收到服务器返回的数据&quot;);</span><br><span class="line">						error(xmlhttp);</span><br><span class="line">				&#125;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="封装ajax方法"><a href="#封装ajax方法" class="headerlink" title="封装ajax方法"></a>封装ajax方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">var myAjax &#x3D; &#123;</span><br><span class="line">    get: function (url, fn) &#123;</span><br><span class="line">        var xmlhttp &#x3D; new XMLHttpRequest();</span><br><span class="line">        xmlhttp.open(&quot;GET&quot;, url, true);</span><br><span class="line">        xmlhttp.send();</span><br><span class="line">        xmlhttp.onreadystatechange &#x3D; function (e) &#123;</span><br><span class="line">            if(xmlhttp.readyState &#x3D;&#x3D;&#x3D; 4 &amp;&amp; xmlhttp.status &#x3D;&#x3D;&#x3D; 200 || xmlhttp.status &#x3D;&#x3D;&#x3D; 304)&#123;</span><br><span class="line">                &#x2F;&#x2F; xmlhttp.responseText为从服务端返回的数据</span><br><span class="line">                fn.call(this, xmlhttp.responseText);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    post: function (url, fn, data) &#123;</span><br><span class="line">        var xmlhttp &#x3D; new XMLHttpRequest();</span><br><span class="line">        xmlhttp.open(&quot;POST&quot;, url, true);</span><br><span class="line">        &#x2F;&#x2F; 添加http头，发送信息至服务器时内容编码类型</span><br><span class="line">        xmlhttp.setRequestHeader(&quot;Content-Type&quot;, &quot;application&#x2F;x-www-form-urlencoded&quot;);</span><br><span class="line">        xmlhttp.onreadystatechange &#x3D; function () &#123;</span><br><span class="line">            if(xmlhttp.readyState &#x3D;&#x3D;&#x3D; 4 &amp;&amp; xmlhttp.status &#x3D;&#x3D;&#x3D; 200 || xmlhttp.status &#x3D;&#x3D;&#x3D; 304)&#123;</span><br><span class="line">                fn.call(this, xmlhttp.responseText);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        xmlhttp.send(data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98/" rel="tag"># 跨域问题</a>
              <a href="/tags/JSONP/" rel="tag"># JSONP</a>
              <a href="/tags/AJAX/" rel="tag"># AJAX</a>
              <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/06/JS%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98/" rel="prev" title="JS跨域问题">
      <i class="fa fa-chevron-left"></i> JS跨域问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/07/HTTP%E5%8D%8F%E8%AE%AE/" rel="next" title="HTTP协议">
      HTTP协议 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSONP"><span class="nav-number">1.</span> <span class="nav-text">JSONP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原理与实现步骤"><span class="nav-number">1.1.</span> <span class="nav-text">原理与实现步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSONP的实现"><span class="nav-number">1.2.</span> <span class="nav-text">JSONP的实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AJAX的实现方法"><span class="nav-number">2.</span> <span class="nav-text">AJAX的实现方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JQuery提供的AJAX方法："><span class="nav-number">2.1.</span> <span class="nav-text">JQuery提供的AJAX方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基础概念"><span class="nav-number">2.2.</span> <span class="nav-text">基础概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原生js实现AJAX方法："><span class="nav-number">2.3.</span> <span class="nav-text">原生js实现AJAX方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#封装ajax方法"><span class="nav-number">2.4.</span> <span class="nav-text">封装ajax方法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xya Fred"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Xya Fred</p>
  <div class="site-description" itemprop="description">Welcome to Natsun Blog~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xya Fred</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
